<html>
<head>
        <title>ASSIGNMENT1</title>
        <style>
        @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'NIXGONM-Vb'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff'); font-weight: normal; font-style: normal; }
        #h1 {
            font-family: 'yg-jalnan';
        }
        * {
            font-family: 'NIXGONM-Vb';
        }
     </style>
    </head>
<body>
<h1 id="h1">About Page</h1>
<p>멋쟁이 사자처럼 첫번째 과제</p>
<p>단어를 세어주는 페이지</p>

<a href="{% url 'home' %}">[HOME]</a>
</body>
</html>