<html>
    <head>
        <title>ASSIGNMENT1</title>
        <style>
        @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'NIXGONM-Vb'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff'); font-weight: normal; font-style: normal; }
        #h1 {
            font-family: 'yg-jalnan';
        }
        * {
            font-family: 'NIXGONM-Vb';
        }
     </style>
    </head>
<body>
<div class="container">
<h1 id="h1">총 단어 갯수 : {{ total }}</h1>
<a href="{% url 'home' %}">[HOME]</a>

<h2>단어 유무 확인</h2>
<form action="{% url 'search' %}">
    <input type="text" name="search" placeholder="검색단어 입력"/>
    <input type="submit" value="Search"/>
</form>


<h2>입력한 텍스트</h2>
{{ fulltext }}

<hr>

<h2>단어 카운트</h2>
{% for word, countTotal in dictionary %}
{{ word }} - {{ countTotal }}
<br>
{% endfor %}
</div>
</body>
</html>
