<html>
    <head>
        <title>ASSIGNMENT</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <style>
        @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'NIXGONM-Vb'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff'); font-weight: normal; font-style: normal; }
        #main {
            font-family: 'yg-jalnan';
        }
        * {
            font-family: 'NIXGONM-Vb';
        }
        </style>
    </head>
<body>
    <div class="container">
    <h1 id=main>wordcount home!</h1>
    <a href="{% url 'about' %}">[ABOUT]</a>
    
    <form action="{% url 'count' %}">
        <textarea cols="60" rows="10" name="fulltext" placeholder="세고자 하는 텍스트를 입력하세요"></textarea>
        <hr>
        <input class="btn btn-primary" type="submit" value="Count" />
    </form>
    </div>
</body>
</html>
