<html>
    <head>
        <title>ASSIGNMENT1</title>
        <style>
        @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'NIXGONM-Vb'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff'); font-weight: normal; font-style: normal; }
        #h1 {
            font-family: 'yg-jalnan';
        }
        * {
            font-family: 'NIXGONM-Vb';
        }
     </style>
    </head>
<body>
    <h3 id="h1">단어의 유무를 확인하는 페이지</h3>
    {{ result }}
</body>